{
  "projectName": "Blazemoji",
  "workingDirectory": "/Users/tombrewer/Code/Blazemoji",
  "maxConcurrentAgents": 4,
  "autoAssignTasks": false,
  "claudeCodePath": "claude",
  "defaultInstructions": [],
  "environmentVariables": {}
}