{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureServiceBus": "Endpoint=sb://sb-blazemoji-alpha.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=eOFK1yyU+zxUmcFuNjDeqjKzT97FYXtTD+ASbIvRivo="
  }
}
